Chapter19/HttpClientSamples/WPFClientApplication/MainWindow.xaml

<Window x:Class="WPFClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="MakeModel" DataType="WPFClientApplication.Model.Car">
            <StackPanel Margin="10 10 10 0" Orientation="Horizontal">
                <TextBlock FontWeight="bold" Text="{Binding Path=Make}"/>
                <TextBlock Text=", "/>
                <TextBlock Text="{Binding Path=Model}"/>
                <TextBlock Text=" ("/>
                <TextBlock Text="{Binding Path=Year}"/>
                <TextBlock Text=")"/>
                <TextBlock Text=" - "/>
                <TextBlock Text="{Binding Path=Price}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnGet" Content="Get" Click="btnGet_Click" Margin="7,10,410,284"/>
        <ListBox x:Name="listBox1" ItemTemplate="{StaticResource MakeModel}" HorizontalAlignment="Left" Height="292" Margin="115,10,0,0" VerticalAlignment="Top" Width="384" SelectionChanged="listBox1_SelectionChanged" />
        <Button x:Name="btnPost" Content="Post" Margin="7,42,410,252" Click="btnPost_Click" />
        <Button x:Name="btnPut" Content="Put" Margin="7,74,410,220" IsEnabled="False" Click="btnPut_Click" />
        <Button x:Name="btnDelete" Content="Delete" Margin="7,106,410,188" Click="btnDelete_Click" IsEnabled="False" />
    </Grid>
</Window>
