Chapter19/HttpClientSamples/WPFClientApplication/PostWindow.xaml

<Window x:Class="WPFClientApplication.PostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PostWindow" WindowStyle="ToolWindow" ResizeMode="NoResize" Height="300" Width="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="71,7,0,0" TextWrapping="Wrap" x:Name="txtMake" VerticalAlignment="Top" RenderTransformOrigin="0.776,0.455" Width="213"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,10,0,0" TextWrapping="Wrap" Text="Make: " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,36,0,0" TextWrapping="Wrap" Text="Model: " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="71,33,0,0" TextWrapping="Wrap" x:Name="txtModel" VerticalAlignment="Top" RenderTransformOrigin="0.776,0.455" Width="213"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,62,0,0" TextWrapping="Wrap" Text="Year: " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="71,59,0,0" TextWrapping="Wrap" x:Name="txtYear" VerticalAlignment="Top" RenderTransformOrigin="0.776,0.455" Width="213"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,88,0,0" TextWrapping="Wrap" Text="Price: " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="71,85,0,0" TextWrapping="Wrap" x:Name="txtPrice" VerticalAlignment="Top" RenderTransformOrigin="0.776,0.455" Width="213"/>
        <Button Content="Post &amp; Close" HorizontalAlignment="Left" Margin="209,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
